# stock-charts

./: .codacy.yml  .editorconfig  .env.example  .eslintrc.json  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .npmrc  .prettierignore  .prettierrc.json  .runsettings  .stylelintrc.json  AGENTS.md  CONTRIBUTING.md  Charts.sln  LICENSE  README.md  dotnet-tools.json  package-lock.json  package.json  playwright.config.cjs  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsc-config.json
.agents/skills/: .markdownlint-cli2.jsonc
.agents/skills/chartjs/: SKILL.md
.claude/: CLAUDE.md  settings.json
.codacy/: codacy.yaml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  post-create.sh
.github/: PULL_REQUEST_TEMPLATE.md  build.main.yml  copilot-instructions.md  copilot-mcp-servers.json  copilot-setup-steps.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: README.md  planner.agent.md
.github/instructions/: angular.instructions.md  code-completion-checklist.instructions.md  code-completion.instructions.md  markdown.instructions.md  npm-packages.instructions.md  nuget-packages.instructions.md  package-updates.instructions.md  pnpm-packages.instructions.md
.github/workflows/: build-website.yml  build.yml  ci.yml  codeql-analysis.yml  codeql.yml  commit-trailer-guard.yml  copilot-setup-steps.yml  deploy-website.yml  deploy.yml  lint-pull-request.yml  lock-issues-pr.yml  lock.yml  publish-chartjs-financial.yml  publish-indy-charts.yml  publish-packages.yml  test-codeql.yml  test-website.yml
Client/: .browserslistrc  .editorconfig  angular.json  ecoysystem.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
Client/src/: browserconfig.xml  index.html  main.ts  ngsw-config.json  styles-theme.scss  styles.css  styles.scss
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.models.ts  app.module.ts  chart.service.ts  style.service.ts  styles-theme.scss  styles.scss
Server/: .editorconfig  Backend.sln  ChartBackend.sln
Server/Functions/: Functions.csproj  GlobalSuppressions.cs  README.md  Startup.cs  UpdateQuotes.cs  host.json
Server/Signals/: Service.Signals.cs  Signals.csproj
Server/WebApi/: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.Token.json  appsettings.json
Server/WebApi/Controllers/: MainController.cs
Server/WebApi/Models/: Metadata.cs  Model.Metadata.cs
Server/WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
Server/WebApi/Services/: HistoryService.cs  Models.cs  QuotesService.cs  Service.Metadata.cs  Service.Quotes.cs  Service.Storage.cs
client/: .eslintrc.json  .gitignore  .stylelintrc.json  AGENTS.md  angular.json  eslint.config.js  eslint.config.ts  jest.config.js  jest.globals.d.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
client/.offline/: candle-spinner.xlsx
client/src/: index.html  main.ts  ngsw-config.json  polyfills.ts  sitemap.xml  styles.scss  test-setup.ts
docs/: CODE_QUALITY.md  CONTRIBUTING.md  angular-v21-stock-indicators-v3-upgrade.md  commit-attribution-policy.md  contributing.md
docs/plans/: .markdownlint-cli2.jsonc  missing-indicators-implementation.md  reusable-charts.plan.md  stock-indicators-v3-upgrade.md
libs/chartjs-financial/: AGENTS.md  LICENSE  NOTICE  README.md  datasets.spec.ts  datasets.ts  eslint.config.spec.ts  eslint.config.ts  index.ts  options.ts  package.json  register-financial.ts  tsconfig.json
libs/indy-charts/: .gitignore  .npmignore  AGENTS.md  README.md  eslint.config.spec.ts  eslint.config.ts  index.ts  package.json  setup.ts  tsconfig.eslint.json  tsconfig.json  tsup.config.ts  vitest.config.ts
scripts/: bench-chart-config.js  check-commit-trailers.sh  dotnet-clean.sh  dotnet-lint.sh  generate-backup-indicators.js  generate-backup-quotes.js  setup-environment.sh  setup-linux.sh  setup-macos.sh  setup-playwright-mcp.cjs  setup-windows.sh  smoke-indy-charts-vitepress-consumer.js  start-functions.js  stop-services.js  website-lint.sh
scripts/hooks/: commit-msg
server/: .editorconfig  .gitignore  ChartBackend.sln  Directory.Packages.props
server/Functions/: Functions.csproj  Program.cs  README.md  UpdateQuotes.cs  host.json  local.settings.example.json  packages.lock.json
server/WebApi/: Endpoints.cs  GlobalUsings.cs  Program.cs  Service.Metadata.cs  Service.Quotes.cs  Service.Storage.cs  Startup.cs  StartupServices.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
server/WebApi.Tests/: .editorconfig  GlobalUsings.cs  RandomQuotesTests.cs  Services.RandomQuotesTests.cs  Services.UtilitiesTests.cs  UtilitiesTests.cs  WebApi.Tests.csproj  packages.lock.json
server/WebApi.Tests/Endpoints/: MainEndpointsTests.cs  QuotesEndpointTests.cs
server/WebApi.Tests/Services/: QuoteFileFallbackTests.cs  QuoteServiceCacheTests.cs  RandomQuotesTests.cs  UtilitiesTests.cs
server/WebApi/Models/: ChartColors.cs  ChartConfig.cs  ChartFill.cs  ChartThreshold.cs  Emum.cs  IndicatorListing.cs  IndicatorParamConfig.cs  IndicatorResultConfig.cs
server/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
server/WebApi/Services/: CacheSettings.cs  QuoteFileFallback.cs  Service.Metadata.Helpers.cs  Service.Metadata.cs  Service.Quotes.Failover.cs  Service.Quotes.Random.cs  Service.Quotes.cs  Service.Storage.cs  Service.Utilities.cs  StartupServices.cs
tests/playwright/: fixtures.ts  package-lock.json  package.json  playwright.config.ts  react-web.spec.ts  seed.spec.ts  vitepress.spec.ts  website.spec.ts
tests/vitepress/: .env.example  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  README.md  env.d.ts  eslint.config.ts  index.md  package.json  tsconfig.json
web/: README.md  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
web/public/: robots.txt
web/src/: main.tsx  router.tsx
(+310 files in other folders)
