<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>charts.stockindicators.dev</Title>
    <Description>A stock chart, demonstrating the Stock Indicators for .NET NuGet library</Description>
    <Copyright>@2020 Dave Skender</Copyright>
    <RepositoryUrl>https://github.com/facioquo/stock-charts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Skender.Stock.Indicators" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
